Array:
一 不会改变原数组的方法：
 Array.concat();//合并多个数组

 Array.copyWithin(target, start, end)//用于从数组的指定位置拷贝元素到数组的另一个指定位置中。
 target	必需。复制到指定目标索引位置。
 start	可选。元素复制的起始位置。
 end	可选。停止复制的索引位置 (默认为 array.length)

 Array.every();//指定函数检测数组中的所有元素
 Array.find();
 Array.findIndex(); lastIndexOf() 
 filter();//创建一个新数组其中元素是原数组中符合条件的所有元素

 二 改变原数组的方法：
 pop();//移除原数组的最后一个元素并返回删除的元素
 push();//向原数组末尾添加一个或多个元素 返回新数组的长度
 reverse();//颠倒数组中元素的顺序
 shift() //把数组的第一个元素从其中删除，并返回删除的值。
 splice();//方法用于插入、删除或替换数组的元素。*可以传三个参数







map();
定义和用法
map() 方法返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值。
map() 方法按照原始数组元素顺序依次处理元素。
注意： map() 不会对空数组进行检测。
注意： map() 不会改变原始数组。

reduce(从左到右);
reduce() 方法接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值。
reduce() 可以作为一个高阶函数，用于函数的 compose。
注意: reduce() 对于空数组是不会执行回调函数的。

forEach();
forEach() 方法用于调用数组的每个元素，并将元素传递给回调函数。
